{
  "name": "batch-infra",
  "build": {
    "context": "..",
    "dockerfile": "./Dockerfile"
  },
  "customizations": {
    "settings": {
      "editor.formatOnSave": true
    },
    "extensions": [
      "HashiCorp.terraform"
    ]
  },
  "mounts": [
    "source=endgame-bashhistory,target=/commandhistory,type=volume",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.aws/cache,target=/root/.endgame/cache,type=bind,consistency=cached",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.aws/credentials,target=/root/.aws/credentials,type=bind,consistency=cached,ro=1",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.aws/config,target=/root/.aws/config,type=bind,consistency=cached,ro=1",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.gitconfig,target=/root/.gitconfig,type=bind,readonly,consistency=cached",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.aws-batch/config.json,target=/root/.aws-batch/config.json,type=bind,consistency=cached"
  ]
}